

Rt конфигурация
@@@@@@@@@@@@@@@

.. contents::
    :local:


.. _rt//auth:

<auth>
####################################################################################################################################################################################

*Узел:* ``auth`` 

.. contents::
    :local:




.. _rt//auth/autologin:

<autologin>
************************************************************************************************************************************************************************************

*Узел:* ``auth/autologin`` 

.. contents::
    :local:

Конфигурация авто-логина для отладочного режима


.. _rt//auth/autologin//username:

username="string"
====================================================================================================================================================================================

*Атрибут:* ``auth/autologin:username``, *тип:* ``string``

Имя пользователя



.. _rt//auth/autologin//password:

password="string"
====================================================================================================================================================================================

*Атрибут:* ``auth/autologin:password``, *тип:* ``string``

Пароль пользователя


